<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Menu"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/nav_index"
        android:title="Index"
        android:icon="@drawable/index"/>

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/search"/>

    <item
        android:id="@+id/nav_news"
        android:title="News"
        android:icon="@drawable/news_icon"/>

</menu>