<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockIndexFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <TextView
      android:id="@+id/stockIndexTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:fontFamily="@font/nunito_med"
      android:text="Stock Index"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="20dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:padding="16dp"
      android:id="@+id/recylerview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/stockIndexTitle">

  </androidx.recyclerview.widget.RecyclerView>

 </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>